server {
    listen 80;
    listen [::]:80;
    server_name authentic8-jwt.net;

    location / {
        index index.html index.htm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://keycloak:8080;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # PREREQUISITES (example on EC2 Ubuntu instance)
    # - set up DNS names for domain to point to server
    # - install certbot:  snap install --classic certbot
    # - install certbot certificates on server:  sudo certbot --standalone -d your.domain.net
    # - copy the certs down from /etc/letsencrypt/live/your.domain.net/*.pem
    # - save the certs in your local project directory under ./certs 
    # - build a custom nginx image that copies those certs over:
    # 
    #       FROM nginx
    #       COPY ./certs /etc/nginx/certs
    #       COPY ./nginx/ssl-default.conf /etc/nginx/conf.d/default.conf
    # 
    # - the custom nginx image will now load the copied over certs from the directory we specified in the Dockerfile COPY step -- see below
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot

}
